server {
 listen 80;
 server_name defestri.org;
 return 301 https://$host$request_uri;
}

server {
 listen 80;
 server_name www.defestri.org;
 return 301 https://defestri.org$request_uri;
}

server {
 listen 443 ssl spdy;
 server_name defestri.org;

 ssl_certificate /srv/ssl/unified.crt;
 ssl_certificate_key /srv/ssl/defestri-private-decry.key;

 add_header Strict-Transport-Security max-age=31536000;

 ssl_prefer_server_ciphers on;
 ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
 # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

 ssl_session_cache shared:SSL:10m;
 ssl_session_timeout 10m;
 keepalive_timeout 70;

 root /var/www/defestri/httpdocs;
 index index.html

 access_log /var/www/defestri/logs/access.log;
 error_log /var/www/defestri/logs/error.log;

 location ~* \.(ico|css|js|gif|jpg|jpeg|png|xml|pdf)$ {
  expires 1w;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  log_not_found off;
 }

 location = /favicon.ico {
  log_not_found off;
  access_log off;
 }

 location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
 }

 location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
 }

 location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
 }
}
